{
  "name": "ws",
  "version": "1.0.0",
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/ws": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}